PORT=3000 
API_URL=https://localhost:3000 
NODE_ENV=dev 
AUTH_URL=http://localhost:8080 
MONGODB_URI=mongodb://localhost/chat 
CORS_ORIGINS='http://localhost:8080' 
SECRET='encryptthis' 
GOOGLE_CLIENT_ID=343328036753-1893fmu9rrkstu1ml90ak5s1haoei24c.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=jTbMDy2ioszaICA5RaqHt0sY